.form-field
    margin: 1rem 0px
    label
        display: block
        font-weight: bold
        color: #4a525d
        font-weight: bold
        font-size: .9rem
        margin-bottom: .2rem
    input
        background-color: white
        border: 1px solid #cccccc
        padding: .6rem .5rem
        font-size: 1rem
        border-radius: 3px
        outline: 0px
    